INCLUDE globals.ink

Hello again traveler!  #speaker: Opunui #portrait: NPC1
->main
==main==
+ [Is that you Opunnui?]
    It is indeed! after our conversation I got inspired to try and find this island myself! 
    
    but I got caught up in a nasty storm and it ended up spitting me out here!
    
    I found the island but my favorite boat has been sunk!
    
    I've been trying to figure out how I'm going to get home.
    
    but since your here now that won't be a problem!
    ~game_complete = true
    ~visited_island_5 = true
    
        
    -> END
    

